<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Diego</title>

</head>
<body>
    <ul>
        <li><h3><a href="#Apresentação">Apresentação</a></h3></li>
        <li><h3><a href="#Formação">Formação</a></h3></li>
        <li><h3><a href="#Cursos">Cursos</a></h3></li>
        <li><h3><a href="#Curiosidades">Curiosidades</a></h3></li>
        <li><h3><a href="https://www.instagram.com/diego.costa.aai/" target="_blank">Instagram</a></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </ul>
    <p id="Apresentação"></id>
    <em><h1>Apresentação</id></h1></em>
        <img src="Eu.jpeg" width="300"
    <br>
        <p> Me chamo <strong>Diego Belinski da Costa</strong>, estou estudando na Trybe para me tornar um desenvolvedor. Sempre me 
        interessei pela area de tecnologia e agora estou conseguindo atingir mais esse objetivo.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="Formação"></id>
    <em><h1>Formação</h1></em>
    <ul>
        <li>Desenvolvedor (Cursando) </li>
        <li>Administração de empresas com ênfase em Marketing</li>
        <li>Agente Autonomo de Investimentos-Ancord</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="Cursos"></id>
    <em><h1>Cursos</h1></em>
    <ul>
        <li>Excel</li>
        <li>Atendimento de alta classe</li>
        <li>Como montar uma carteira de Investimentos</li>
        <li>Renda Variavel</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="Curiosidades"></id>
    <em><h1>Curiosidades</h1></em>
    <p>Eu ja fiz um mochilão, conheci 21 paises em 1 ano de viagem</p>
    <p>Sou casado, tenho 1 filho e 2 gatos</p>
    <p>Trabalhei por um bom tempo como barman</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
